{
   "name": "project-x",
   "version": "1.0.0",
   "description": "Mykola Borysenko, FE_14_Online group",
   "main": "app.js",
   "scripts": {
      "test": "node app.js",
      "start": "node app.js"
   },
   "repository": {
      "type": "git",
      "url": "git+ssh://git@gitlab.com/FifthLord/a-html-css-hv-1-npm.git"
   },
   "author": "Mykola Borysenko",
   "license": "ISC",
   "bugs": {
      "url": "https://gitlab.com/FifthLord/a-html-css-hv-1-npm/issues"
   },
   "homepage": "https://gitlab.com/FifthLord/a-html-css-hv-1-npm#readme",
   "dependencies": {
      "bootstrap": "^5.2.3",
      "moment": "^2.29.4"
   },
   "devDependencies": {
      "browser-sync": "^2.27.11",
      "eslint": "^8.32.0",
      "gulp": "^4.0.2"
   }
}